version = "3.7.13"
runner.dialect = scala213

maxColumn = 120

spaces {
  inImportCurlyBraces = true # more idiomatic to include whitepsace in import x.{ yyy => zzz }
}

newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 0 }
  }
]
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    Imports # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  imports {
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["play\\..*"], ["akka\\..*"], ["sbt\\..*"]]
  }
}

align.preset=none

newlines {
  source = keep
}

indent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  matchSite = 0
  extendSite = 2
  caseSite = 0
}


