version = "3.7.13"
runner.dialect = scala213

maxColumn = 150

spaces {

  inImportCurlyBraces = true # more idiomatic to include whitepsace in import x.{ yyy => zzz }
}
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 0 }
  }
]
rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    Imports # https://scalameta.org/scalafmt/docs/configuration.html#imports
  ]
  imports {
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["play\\..*"], ["akka\\..*"], ["sbt\\..*"]]
  }
}

newlines {
  source = keep
}
indent.defnSite = 2
indent.extendSite = 2